@import 'reset.less';
@import 'maps.less';
@import 'header.less';
@import 'products__item.less';
@import 'products.less';

.aStyle {
    color: #colors[textColor];
    text-decoration: none;
}

.liStyle{
    list-style: none;
}

body {
    background-color: #colors[backgorundBody];

    .container {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
    
        @media #escapings[@breakpointTablet] {
            max-width: 80%;
        }
    }
    
}

