@import 'maps.less';

section {
    padding: 56px 0;
    
    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        @media #escapings[@breakpointMobile] {
            display: block;
        }

        @media #escapings[@breakpointTablet] {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}