@import 'maps.less';

.products {
    &__item {
        .liStyle();

        img {
            width: 100%;
            border-radius: 16px;
        }
    
        &__button {
            display: block;
            background-color: #colors[buttonColor];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            .aStyle();
            
            &:hover {
                background-color: lighten(#colors[buttonColor], 3%);
            }
        }

        @media #escapings[@breakpointMobile] {
            margin-bottom: 32px;
        }
    } 
}
